# Data Process Demo 
# This script will create demo environment
# for Adanvaced Data Analtyics

# This script restores 'WideWorldImporter' sample SQL DB

# Check resource group
az group exists --name $rgName 

# Name blob storage
blobName=bigdatademoblob
# Name container 
containerName=sampledata

# Create Blob storage
az storage account create --name $blobName --resource-group $rgName --sku Standard_LRS --location $loc --tags $myTags

blobConn=$(az storage account show-connection-string --name $blobName --resource-group $rgName --output tsv)
echo $blobConn

echo "Creating the container..."
az storage container create --name $containerName --connection-string $blobConn

echo "Download Sample"
file_to_upload="./WideWorldImportersDW-Standard.bacpac"
objName=WideWorldImportersDW-Standard.bacpac
wget -O $file_to_upload https://github.com/Microsoft/sql-server-samples/releases/download/wide-world-importers-v1.0/WideWorldImportersDW-Standard.bacpac

echo "Uploading the file..."
az storage blob upload --container-name $containerName --file $file_to_upload --name $objName --connection-string $blobConn

echo "Listing the blobs..."
az storage blob list --container-name $containerName --connection-string $blobConn --output table
#az storage blob show --container-name $containerName --name $objName --connection-string $blobConn

# Create SQL Server and restore DB from Blob
sqlsvrName=wwimsvr
sqldbName=wwimdb
sqladm=sqladmin
sqlpwd=1q2w3e4r5t6Y
sqldwblob=gatesdwblob

az sql server create --admin-user $sqladm --admin-password $sqlpwd --location $loc --name $sqlsvrName --resource-group $rgName #--tags $myTags
az sql server firewall-rule create -n openall --start-ip-address 1.1.1.1 --end-ip-addres 255.1.1.1 -g $rgName -s $sqlsvrName
az sql db create --name $sqldbName --resource-group $rgName --server $sqlsvrName --service-objective S3  #--tags $myTags

bloburi="https://$blobName.blob.core.windows.net/$containerName/$objName"
time=2018-01-01T00:00:00Z
echo $bloburi, $time

sas=$(az storage blob generate-sas --account-name $blobName --container-name $containerName --name $objName --permissions r --expiry $time --output tsv)
echo $sas
# Importing DB might take 10 minutes SQL DB S3 sku
az sql db import -s $sqlsvrName -n $sqldbName -g $rgName -p $sqlpwd -u $sqladm --storage-key $sas --storage-key-type SharedAccessKey --storage-uri $bloburi
