# Data Process Demo 
# This script will create demo environment
# for Adanvaced Data Analtyics
# for ADF

# Blob storage account name
blobName=bigdatademoblob
# Container Name
containerName2=scripts

#az storage account create --name $blobName --resource-group $rgName --sku Standard_LRS --location $loc --tags $myTags

# Get Blob connection string
blobConn=$(az storage account show-connection-string --name $blobName --resource-group $rgName --output tsv)
echo $blobConn

# Create the container
az storage container create --name $containerName2 --connection-string $blobConn

# Upload a Script
file_to_upload="./1.ADF/ADFUSQLScript/ProcessData.usql"
objName="ProcessData.usql"
az storage blob upload --container-name $containerName2 --file $file_to_upload --name $objName --connection-string $blobConn

# Listing the blobs
az storage blob list --container-name $containerName2 --connection-string $blobConn --output table

azStorageLinkedSvr='{
    "name": "USQLScript",
    "properties": {
        "description": "",
        "hubName": "bigdatademoadf_hub",
        "type": "AzureStorage",
        "typeProperties": {
            "connectionString": "'$blobConn'"
        }
    }
}
' 

echo $azStorageLinkedSvr > ./1.ADF/ADFJson/USQLScript.json