# Data Process Demo 
# This script will create demo environment
# for Adanvaced Data Analtyics
# for ADF

# Blob storage account name
blobName=bigdatademoblob
# Container Name
containerName=scripts

#az storage account create --name $blobName --resource-group $rgName --sku Standard_LRS --location $loc --tags $myTags

# Get Blob connection string
blobConn=$(az storage account show-connection-string --name $blobName --resource-group $rgName --output tsv)
echo $blobConn

# Create the container
az storage container create --name $containerName --connection-string $blobConn

# Upload a Script
file_to_upload="./1.ADF/ADFUSQLScript/ProcessData.usql"
objName="ProcessData.usql"
az storage blob upload --container-name $containerName --file $file_to_upload --name $objName --connection-string $blobConn

# Listing the blobs
az storage blob list --container-name $containerName --connection-string $blobConn --output table
