# Data Process Demo 
# This script will create demo environment
# for Adanvaced Data Analtyics

az group exists --name $rgName

# Azure Data Lake Storage Name
adlsName=bigdataprocadls
# Azure Data Lake Analytics Name
adlaName=bigdataprocadla

# Create ADLS
az dls account create --account $adlsName --resource-group $rgName --encryption-type ServiceManaged --tier Consumption --tags $myTags
# Create ADLA
az dla account create --account $adlaName --default-data-lake-store $adlsName --resource-group $rgName --tags $myTags