# This is 4th script
# if you have not run '0. Set Sub and pwd.azcli' please do now before you run this
# if you have not run '1. Set Service Names.azcli' please do now before you run this

# Make sure you're running in right subscription and resource group
az account show --output tsv --query [name]
echo $sqlpwd
echo $subId
echo $tenantId
# Pause for 10 second, 
# If parameter is missing please stop the script and setup parameter 
sleep 10

# Restore Database from backup
# Upload backup file to blob
# Download Sample DB (Backup)
file_to_upload="./WideWorldImportersDW-Standard.bacpac"
objName=WideWorldImportersDW-Standard.bacpac
# wget is tool you can download files
# Cloud Shell has wget.exe on both Bash or Powershell 
wget -O $file_to_upload https://github.com/Microsoft/sql-server-samples/releases/download/wide-world-importers-v1.0/WideWorldImportersDW-Standard.bacpac

# Uploading a SQLDB Backup file
az storage blob upload --container-name $containerName --file $file_to_upload --name $objName --connection-string $blobConn
# Confirm file is uploaded 
#az storage blob list --container-name $containerName --connection-string $blobConn --output table

# Create SQL Server and restore database from backup 
# Create a SQL Server
az sql server create --admin-user $sqladm --admin-password $sqlpwd --location $loc --name $sqlsvrName --resource-group $rgName #--tags $myTags
# Update SQL Server Firewall rule
az sql server firewall-rule create -n openall --start-ip-address 1.1.1.1 --end-ip-addres 255.255.255.255 -g $rgName -s $sqlsvrName
# Create a SQL DB
az sql db create --name $sqldbName --resource-group $rgName --server $sqlsvrName --service-objective P2  #--tags $myTags
# Get uri where sql backup is
bloburi="https://$blobName.blob.core.windows.net/$containerName/$objName"
time=2020-01-01T00:00:00Z
sas=$(az storage blob generate-sas --account-name $blobName --container-name $containerName --name $objName --permissions r --expiry $time --output tsv)
# Restore SQL DB 
az sql db import -s $sqlsvrName -n $sqldbName -g $rgName -p $sqlpwd -u $sqladm --storage-key $sas --storage-key-type SharedAccessKey --storage-uri $bloburi
