# Create ADLA from ADLA azcli cmd.
# Gates Foundation Demo 
# Create Demo environment
# for ADF

# Blob storage account name
blobName=gatesblobdata
# Container Name
containerName=scripts

az storage account create --name $blobName --resource-group $rgName --sku Standard_LRS --location $loc --tags Env=Demo Account=GatesFoundation

# Get Blob connection string
blobConn=$(az storage account show-connection-string --name $blobName --resource-group $rgName --output tsv)
echo $blobConn

# Creating the container
az storage container create --name $containerName --connection-string $blobConn

# Upload a Script
file_to_upload="./ADFUSQLScript/ProcessData.usql"
objName="ProcessData.usql"
az storage blob upload --container-name $containerName --file $file_to_upload --name $objName --connection-string $blobConn

# Listing the blobs
az storage blob list --container-name $containerName --connection-string $blobConn --output table


