CREATE TABLE nyc.nyctaxi_sample
WITH
(   
      CLUSTERED COLUMNSTORE INDEX,
      DISTRIBUTION = HASH(medallion)
)
  AS
(
      SELECT t.*, f.payment_type, f.fare_amount, f.surcharge, f.mta_tax, f.tolls_amount, f.total_amount, f.tip_amount,
    tipped = CASE WHEN (tip_amount > 0) THEN 1 ELSE 0 END,
    tip_class = CASE
              WHEN (tip_amount = 0) THEN 0
              WHEN (tip_amount > 0 AND tip_amount <= 5) THEN 1
              WHEN (tip_amount > 5 AND tip_amount <= 10) THEN 2
              WHEN (tip_amount > 10 AND tip_amount <= 20) THEN 3
              ELSE 4
          END
FROM nyc.nyctaxi_trip t, nyc.nyctaxi_fare f
WHERE datepart("mi",t.pickup_datetime) = 1
    AND t.medallion = f.medallion
    AND t.hack_license = f.hack_license
    AND t.pickup_datetime = f.pickup_datetime
    AND pickup_longitude <> '0'
    AND dropoff_longitude <> '0'
  )
  ;