# Gates Foundation Demo 
# Create Demo environment
# for Adanvaced Data Analtyics

az group exists --name $rgName

# Azure Data Lake Storage Name
adlsName=gatesdatalake
# Azure Data Lake Analytics Name
adlaName=gatesdataanalytics

# Create ADLS
az dls account create --account $adlsName --resource-group $rgName --encryption-type ServiceManaged --tier Consumption --tags Env=Demo Account=GatesFoundation
# Create ADLA
az dla account create --account $adlaName --default-data-lake-store $adlsName --resource-group $rgName --tags Env=Demo Account=GatesFoundation

