#!/bin/bash
# Gates Foundation Demo 
# Create Demo environment
# for Adanvaced Data Analtyics

rgName=gatesfoundation-demo-rg
loc=eastus2

blobName=gatesblobdataml
containerName=sampledata

az storage account create --name $blobName --resource-group $rgName --sku Standard_LRS --location $loc --tags Env=Demo Account=GatesFoundation

blobConn=$(az storage account show-connection-string --name $blobName --resource-group $rgName --output tsv)
echo $blobConn

echo "Creating the container..."
az storage container create --name $containerName --connection-string $blobConn

echo "Uploading the file..."
file_to_upload="./SampleData/WideWorldImporters_Profit_ML.csv"
objName=WideWorldImporters_Profit_ML.csv
az storage blob upload --container-name $containerName --file $file_to_upload --name $objName --connection-string $blobConn

echo "Listing the blobs..."
az storage blob list --container-name $containerName --connection-string $blobConn --output table


