# Create Demo environment
# for Adanvaced Data Analtyics
rgName=bigdata-demo-rg
loc=eastus2
blobName=bigdatademoblob
containerName=sampledata
sqlsvrName=wwimsvr
sqldbName=wwimdb
sqldwName=wwimdw
sqladm=sqladmin
sqlpwd=1q2w3e4r5t6Y
adlsName=bigdataprocadls
adlaName=bigdataprocadla
subId=$(az account list --query [].[id] --output tsv)
tenantId=$(az account list --query [].[tenantId] --output tsv)
containerName2=scripts
myTags="Env=demo"
echo $subId, $tenantId, $rgName, $myTags

#az sql server create --admin-user $sqladm --admin-password $sqlpwd --location $loc --name $sqlsvrName --resource-group $rgName --tags Env=Demo Account=GatesFoundation
az sql dw create --name $sqldwName --resource-group $rgName --server $sqlsvrName --tags Env=Demo Account=GatesFoundation
az storage account create --name $blobName --resource-group $rgName --sku Standard_LRS --location $loc --tags Env=Demo Account=GatesFoundation
blobConn=$(az storage account show-connection-string --name $blobName --resource-group $rgName --output tsv)
echo $blobConn

# Upload Samples to Blob
containerName=datawarehouse
f1=./4.SQLDW/SampleData/BeachWeatherStationsAutomatedSensors.csv
f2=./4.SQLDW/SampleData/Customer.csv
f3=./4.SQLDW/SampleData/Date.csv
f4=./4.SQLDW/SampleData/Sale.csv

az storage blob upload --container-name $containerName --file $f1 --name BeachWeatherStationsAutomatedSensors.csv --connection-string $blobConn
az storage blob upload --container-name $containerName --file $f2 --name Customer.csv --connection-string $blobConn
az storage blob upload --container-name $containerName --file $f3 --name Date.csv --connection-string $blobConn
az storage blob upload --container-name $containerName --file $f4 --name ale.csv --connection-string $blobConn



