# Create Demo environment
# for Adanvaced Data Analtyics
cat $HOME/clouddrive/psParam.sh
subId=$(az account list --query [].[id] --output tsv)
sleep 3
tenantId=$(az account list --query [].[tenantId] --output tsv)
sleep 3
loc=eastus2
sqlsvrName=wwimsvr$RANDOM #Save it as ps1
sqldbName=wwimdb
sqldwName=wwimdw
sqladm=sqladmin
sqlpwd=1q2w3e4r5t6Y
containerName2=datawarehouse

#az sql server create --admin-user $sqladm --admin-password $sqlpwd --location $loc --name $sqlsvrName --resource-group $rgName
az sql dw create --name $sqldwName --resource-group $rgName --server $sqlsvrName 
blobConn=$(az storage account show-connection-string --name $blobName --resource-group $rgName --output tsv)

# Create a container
az storage container create --name $containerName2 --connection-string $blobConn

f1=$HOME/az-dataprocess-demo/4.SQLDW/SampleData/BeachWeatherStationsAutomatedSensors.csv
f2=$HOME/az-dataprocess-demo/4.SQLDW/SampleData/Customer.csv
f3=$HOME/az-dataprocess-demo/4.SQLDW/SampleData/Date.csv
f4=$HOME/az-dataprocess-demo/4.SQLDW/SampleData/Sale.csv

# Upload Samples to Blob
az storage blob upload --container-name $containerName2 --file $f1 --name BeachWeatherStationsAutomatedSensors.csv --connection-string $blobConn
az storage blob upload --container-name $containerName2 --file $f2 --name Customer.csv --connection-string $blobConn
az storage blob upload --container-name $containerName2 --file $f3 --name Date.csv --connection-string $blobConn
az storage blob upload --container-name $containerName2 --file $f4 --name sale.csv --connection-string $blobConn
