--drop external table [dbo].[TransactionDetail_ext]
--drop external file format textfileformat

-- A: Create a Database Master Key.
CREATE MASTER KEY;

-- B: Create a database scoped credential
CREATE DATABASE SCOPED CREDENTIAL ADLCredential
WITH
    IDENTITY = '69a63af8-29cd-4e20-a0d8-9a14c34e35a0@https://login.microsoftonline.com/72ab6a71-29b5-4309-b4e7-66a2f7d88b14/oauth2/token',
    SECRET = '1q2w3e4r5t6y7u8i9o0p-[='
;

-- C: Create an external data source
CREATE EXTERNAL DATA SOURCE AzureDataLakeStore
WITH (
    TYPE = HADOOP,
    LOCATION = 'adl://adls113.azuredatalakestore.net',
    CREDENTIAL = ADLCredential
);

-- D: Create an external file format
CREATE EXTERNAL FILE FORMAT TextFileFormat
WITH
(   FORMAT_TYPE = DELIMITEDTEXT
,    FORMAT_OPTIONS (FIELD_TERMINATOR = '\t'
                    , STRING_DELIMITER = ''
                    , USE_TYPE_DEFAULT = FALSE
                    , Encoding = 'UTF8' 
                    )
);

-- "Superhero action jacket (Blue) XXL","Each",3,30.00,15.000,90.00,13.50,24.00,103.50,3,0,11,"Tailspin Toys (Tomnolen, MS)","Tailspin Toys (Head Office)","Novelty Shop","Tailspin Toys","Sung-Hwan Hwang","90400",2013-01-01T00:00:00.0000000,1,"CY2013-Jan",2013
-- TransactionDetail
CREATE EXTERNAL TABLE [dbo].[TransactionDetail_ext] (
    Description nvarchar(500) NULL,
    Package nvarchar(500) NULL,
    Quantity int null,
    UnitPrice DECIMAL(18,2) NULL,
    TaxRate DECIMAL(18,3) NULL,
    TotalExcludingTax DECIMAL(18,2) NULL,	
    TaxAmount DECIMAL(18,2) NULL,
    Profit DECIMAL(18,2) NULL,
    TotalIncludingTax DECIMAL(18,2) NULL,
    TotalDryItems INT NULL,	
    TotalChillerItems INT NULL,	
    LineageKey INT NULL,
	Customer NVARCHAR(100)  NULL,
    BillToCustomer NVARCHAR(100)  NULL,
    Category NVARCHAR(50)  NULL,
	BuyingGroup NVARCHAR(50)  NULL,
	PrimaryContact 	NVARCHAR(50)  NULL,
	PostalCode NVARCHAR(10)  NULL,
	[Date] NVARCHAR(30)  NULL,
    Day NVARCHAR(10) NULL,
    CalendarMonthLabel NVARCHAR(20)  NULL,
    CalendarYear INT NULL
)
WITH
(
    LOCATION='/data/output/transactionDetail.tsv'
,   DATA_SOURCE = AzureDataLakeStore
,   FILE_FORMAT = TextFileFormat
,   REJECT_TYPE = VALUE
,   REJECT_VALUE = 0
)
;

SELECT TOP(1) * FROM [dbo].[TransactionDetail_ext]